<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TETRIS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            src: url('./FontError.ttf');
            font-family: Error;
        }

        .background {
            background: url('./1.jpg');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: 'Press Start 2P', cursive;
            position: relative;
        }

        .background::after {
            content: '';
            background-color: rgba(0, 0, 0, 0.319);
        }

        canvas {
            position: absolute;
            left: 57%;
            top: 50%;
            transform: translate(-42%, -50%);
            border: 5px solid white;
        }

        .box-score {
            width: 150px;
            height: 150px;
            position: absolute;
            left: 74%;
            top: 27%;
            transform: translate(-58%, -27%);
            border: 5px solid white;
            background-color: #000;
            text-align: center;
            color: white;
            user-select: none;
        }

        .box-score h2 {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .box-score span {
            font-size: 30px;
        }

        .title {
            display: flex;
            text-align: center;
            color: #fff;
            font-size: 70px;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translate(-50%, 0%);
            padding: 20px;
            user-select: none;
            background-color: black;
            border: 5px solid white;
        }
        .title span {
            margin-left: 20px;
            margin-right: 20px;
        }
        .title span:first-child {
            color: #fd3653;
        }
        .title span:nth-child(2) {
            color: #fc9213;
        }
        .title span:nth-child(3) {
            color: #ffd422;
        }
        .title span:nth-child(4) {
            color: #54d23b;
        }
        .title span:nth-child(5) {
            color: #00effa;
        }
        .title span:nth-child(6) {
            color: #f62bf7;
        }
        .game-over {
            position: absolute;
            color: white;
            top: 50%;
            left: 58%;
            transform: translate(-50%, -43%);
            text-align: center;
            z-index: 999999;
            display: none;
        }
        .game-over p {
            font-size: 20px;
            margin-bottom: 2px;
        }
        .game-over .btn-restart {
            outline: none;
            padding: 10px;
            border: none;
            background-color: #333;
            cursor: pointer;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
            transition: all ease-in-out 0.2s;
        }
        .game-over .btn-restart:hover {
            border: 1px solid white;
            background-color: black;
        }
        .instruction {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 34%;
            transform: translate(-50%, -50%);
            background-color: #000;
            color: #fff;
            border: 5px solid #fff;
            font-family: Error;
            user-select: none;
            padding: 20px;
        }
        .instruction h2 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 8px;
        }
        .instruction p {
            margin-top: 13px;
            margin-left: 10px;
            word-wrap: normal;
        }
        .instruction p i:first-child {
            font-size: 12px;
            margin-right: 8px;
        }
        .instruction p i {
            font-size: 30px;
        }
    </style>
    <script type='text/javascript'>
        //<![CDATA[
        shortcut = { all_shortcuts: {}, add: function (a, b, c) { var d = { type: "keydown", propagate: !1, disable_in_input: !1, target: document, keycode: !1 }; if (c) for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]); else c = d; d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(), e = function (d) { d = d || window.event; if (c.disable_in_input) { var e; d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode); if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return } d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code).toLowerCase(), 188 == code && (e = ","), 190 == code && (e = "."); var f = a.split("+"), g = 0, h = { "`": "~", 1: "!", 2: "@", 3: "#", 4: "$", 5: "%", 6: "^", 7: "&", 8: "*", 9: "(", 0: ")", "-": "_", "=": "+", ";": ":", "'": '"', ",": "<", ".": ">", "/": "?", "\\": "|" }, i = { esc: 27, escape: 27, tab: 9, space: 32, "return": 13, enter: 13, backspace: 8, scrolllock: 145, scroll_lock: 145, scroll: 145, capslock: 20, caps_lock: 20, caps: 20, numlock: 144, num_lock: 144, num: 144, pause: 19, "break": 19, insert: 45, home: 36, "delete": 46, end: 35, pageup: 33, page_up: 33, pu: 33, pagedown: 34, page_down: 34, pd: 34, left: 37, up: 38, right: 39, down: 40, f1: 112, f2: 113, f3: 114, f4: 115, f5: 116, f6: 117, f7: 118, f8: 119, f9: 120, f10: 121, f11: 122, f12: 123 }, j = !1, l = !1, m = !1, n = !1, o = !1, p = !1, q = !1, r = !1; d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0); for (var s = 0; k = f[s], s < f.length; s++)"ctrl" == k || "control" == k ? (g++, m = !0) : "shift" == k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] == code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e], e == k && g++); if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d.cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d.preventDefault()), !1 }, this.all_shortcuts[a] = { callback: e, target: d, event: c.type }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type, e) : d["on" + c.type] = e }, remove: function (a) { var a = a.toLowerCase(), b = this.all_shortcuts[a]; delete this.all_shortcuts[a]; if (b) { var a = b.event, c = b.target, b = b.callback; c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c["on" + a] = !1 } } }, shortcut.add("Ctrl+U", function () { top.location.href = "#" }), shortcut.add("F12", function () { top.location.href = "#" }), shortcut.add("Ctrl+Shift+I", function () { top.location.href = "https://www.ketnoi89.com/" }), shortcut.add("Ctrl+S", function () { top.location.href = "#" }), shortcut.add("Ctrl+Shift+C", function () { top.location.href = "#" });
        window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);
 
        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }
    };
        //]]>
    </script>
</head>

<body>
    <div class="background">
        <div class="title">
            <span>T</span>
            <span>E</span>
            <span>T</span>
            <span>R</span>
            <span>I</span>
            <span>S</span>
        </div>
        <div class="box-score">
            <h2>SCORE</h2>
            <span></span>
        </div>
        <div class="game-over">
            <p>Game Over</p>
        </div>
    </div>
    <div class="instruction">
        <h2>Hướng dẫn</h2>
        <p> <i class="fas fa-circle"></i> Bấm phím <i class="fas fa-arrow-circle-up"></i> để xoay hình.</p>
        <p> <i class="fas fa-circle"></i> Bấm phím <i class="fas fa-arrow-circle-right"></i> để di chuyển sang phải.</p>
        <p> <i class="fas fa-circle"></i> Bấm phím <i class="fas fa-arrow-circle-left"></i> để di chuyển sang trái.</p>
        <p> <i class="fas fa-circle"></i> Bấm phím <i class="fas fa-arrow-circle-down"></i> để hình rơi nhanh.</p>
    </div>

</body>
<script type="text/javascript" src="consts.js"></script>
<script type="text/javascript" src="render.js"></script>
<script type="text/javascript" src="dot.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="brick.js"></script>
<script type="text/javascript" src="game.js"></script>

</html>